<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sec_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="4" loc="(1070,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,400)" to="(1210,400)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1220,340)" to="(1220,380)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(1230,340)" to="(1230,400)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,400)" to="(1300,400)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(780,340)" to="(780,400)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(870,340)" to="(870,400)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,400)" to="(1030,400)"/>
  </circuit>
</project>
