<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU4bit.circ" name="12"/>
  <main name="E06"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="E06">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E06"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,200)" to="(200,200)"/>
  </circuit>
  <circuit name="dmux_1_4_E07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux_1_4_E07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,420)" to="(200,420)"/>
  </circuit>
  <circuit name="encoder_4_2_E08">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_4_2_E08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="OR Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(50,150)" to="(50,280)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,480)" to="(160,480)"/>
  </circuit>
  <circuit name="decoder_2_4_E09A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2_4_E09A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,360)" to="(250,360)"/>
  </circuit>
  <circuit name="dmux_1_4_E09B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux_1_4_E09B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp loc="(360,200)" name="decoder_2_4_E09A"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(410,370)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,470)" to="(470,470)"/>
  </circuit>
  <circuit name="left_shifter_3_4_E10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="left_shifter_3_4_E10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(80,440)" to="(200,440)"/>
  </circuit>
  <circuit name="reg_4_E16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_4_E16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer"/>
    <comp lib="2" loc="(270,280)" name="Multiplexer"/>
    <comp lib="2" loc="(270,360)" name="Multiplexer"/>
    <comp lib="2" loc="(270,440)" name="Multiplexer"/>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
  </circuit>
  <circuit name="reg_extensor_de_signo_4_E17">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_extensor_de_signo_4_E17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,250)" name="reg_4_E16"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(590,370)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
  </circuit>
  <circuit name="reg_salida_restringida_4_E18">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_salida_restringida_4_E18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,290)" name="reg_4_E16"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(400,320)" to="(400,420)"/>
  </circuit>
  <circuit name="reg_bidireccional_4_E19">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_bidireccional_4_E19"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,200)" name="reg_4_E16"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,320)" to="(670,320)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(680,180)" to="(690,180)"/>
  </circuit>
  <circuit name="ALU_reg_4_E20">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_reg_4_E20"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="and_log"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="or_log"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_out"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Constant"/>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(700,340)" name="ALU_4"/>
    <comp loc="(340,320)" name="reg_4_E16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,390)" name="encoder_4_2_E08"/>
    <comp loc="(470,320)" name="reg_4_E16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,470)" name="reg_salida_restringida_4_E18"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,570)" to="(730,570)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(700,340)" to="(950,340)"/>
    <wire from="(700,360)" to="(950,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(950,400)"/>
    <wire from="(700,420)" to="(950,420)"/>
    <wire from="(710,380)" to="(710,460)"/>
  </circuit>
  <circuit name="sumador_6_E23">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_6_E23"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(540,210)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,310)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,410)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,510)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,610)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,710)" name="sumador_completo_1"/>
    <wire from="(120,200)" to="(120,730)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(130,200)" to="(130,630)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(140,200)" to="(140,530)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(150,200)" to="(150,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(20,190)" to="(20,210)"/>
    <wire from="(20,210)" to="(320,210)"/>
    <wire from="(260,200)" to="(260,750)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(270,200)" to="(270,650)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(280,200)" to="(280,550)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(290,200)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(320,590)" to="(540,590)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,690)" to="(540,690)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(560,510)" to="(560,690)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,410)" to="(570,680)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(580,310)" to="(580,670)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(590,210)" to="(590,660)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(620,650)" to="(630,650)"/>
  </circuit>
  <circuit name="decrementador_6_E23">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decrementador_6_E23"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(520,290)" name="sumador_6_E23"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(520,290)" to="(530,290)"/>
  </circuit>
  <circuit name="reg_restador_6_E23A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_restador_6_E23A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer"/>
    <comp lib="2" loc="(410,260)" name="Multiplexer"/>
    <comp lib="2" loc="(410,350)" name="Multiplexer"/>
    <comp lib="2" loc="(410,440)" name="Multiplexer"/>
    <comp lib="2" loc="(410,530)" name="Multiplexer"/>
    <comp lib="2" loc="(410,80)" name="Multiplexer"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(780,70)" name="decrementador_6_E23"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(320,50)" to="(780,50)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,420)" to="(440,590)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(560,110)" to="(780,110)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(780,50)" to="(780,70)"/>
  </circuit>
  <circuit name="a_mayor_b_16_E23">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayor_b_16_E23"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate"/>
    <comp lib="1" loc="(1000,450)" name="AND Gate"/>
    <comp lib="1" loc="(1060,290)" name="OR Gate"/>
    <comp lib="1" loc="(1060,470)" name="AND Gate"/>
    <comp lib="1" loc="(1120,310)" name="OR Gate"/>
    <comp lib="1" loc="(1180,330)" name="OR Gate"/>
    <comp lib="1" loc="(930,310)" name="AND Gate"/>
    <comp lib="1" loc="(930,370)" name="AND Gate"/>
    <comp lib="12" loc="(810,110)" name="a_mayor_b_sin_signo_4"/>
    <comp lib="12" loc="(810,180)" name="igualdad_4"/>
    <comp lib="12" loc="(810,250)" name="a_mayor_b_sin_signo_4"/>
    <comp lib="12" loc="(810,320)" name="igualdad_4"/>
    <comp lib="12" loc="(810,390)" name="a_mayor_b_sin_signo_4"/>
    <comp lib="12" loc="(810,40)" name="igualdad_4"/>
    <comp lib="12" loc="(810,490)" name="a_mayor_b_sin_signo_4"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1070,350)" to="(1070,470)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(110,150)" to="(540,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(120,140)" to="(540,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(130,130)" to="(540,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(140,120)" to="(540,120)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(150,290)" to="(540,290)"/>
    <wire from="(150,60)" to="(150,290)"/>
    <wire from="(160,280)" to="(540,280)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(170,270)" to="(540,270)"/>
    <wire from="(170,60)" to="(170,270)"/>
    <wire from="(180,260)" to="(540,260)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(190,430)" to="(540,430)"/>
    <wire from="(190,60)" to="(190,430)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(200,60)" to="(200,420)"/>
    <wire from="(210,410)" to="(540,410)"/>
    <wire from="(210,60)" to="(210,410)"/>
    <wire from="(220,400)" to="(540,400)"/>
    <wire from="(220,60)" to="(220,400)"/>
    <wire from="(230,530)" to="(540,530)"/>
    <wire from="(230,60)" to="(230,530)"/>
    <wire from="(240,520)" to="(540,520)"/>
    <wire from="(240,60)" to="(240,520)"/>
    <wire from="(250,510)" to="(540,510)"/>
    <wire from="(250,60)" to="(250,510)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(260,60)" to="(260,500)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,60)" to="(450,380)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,60)" to="(460,370)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,60)" to="(470,360)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(480,60)" to="(480,350)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,60)" to="(490,480)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,60)" to="(500,470)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,60)" to="(510,460)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,60)" to="(520,450)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,40)" to="(870,40)"/>
    <wire from="(810,490)" to="(1010,490)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(830,320)" to="(830,470)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(840,250)" to="(840,330)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(860,270)" to="(1010,270)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,40)" to="(870,290)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,430)" to="(950,430)"/>
  </circuit>
  <circuit name="a_mayorigual_6000_16_E23B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayorigual_6000_16_E23B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0x176f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(630,220)" name="a_mayor_b_16_E23"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(630,220)" to="(640,220)"/>
  </circuit>
  <circuit name="lavarropas_E23C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lavarropas_E23C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="timer"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carga"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="START_PAUSE"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="AND Gate"/>
    <comp lib="12" loc="(1110,410)" name="comparador_cero_4"/>
    <comp lib="12" loc="(1110,450)" name="comparador_cero_4"/>
    <comp lib="5" loc="(250,430)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(480,340)" name="a_mayorigual_6000_16_E23B"/>
    <comp loc="(850,380)" name="reg_restador_6_E23A"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,380)" to="(520,380)"/>
    <wire from="(250,430)" to="(630,430)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,500)" to="(1170,500)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(850,380)" to="(1160,380)"/>
    <wire from="(850,380)" to="(850,410)"/>
  </circuit>
  <circuit name="par_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="par_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="sumador_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(540,210)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,310)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,410)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,510)" name="sumador_completo_1"/>
    <comp lib="12" loc="(540,610)" name="sumador_completo_1"/>
    <wire from="(150,200)" to="(150,630)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(160,200)" to="(160,530)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(170,200)" to="(170,430)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(270,650)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(280,200)" to="(280,550)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(290,200)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,200)" to="(300,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(320,590)" to="(540,590)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(560,410)" to="(560,590)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(570,310)" to="(570,580)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(60,210)" to="(320,210)"/>
    <wire from="(610,560)" to="(620,560)"/>
  </circuit>
  <circuit name="triplicador_incrementador_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="triplicador_incrementador_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(530,290)" name="sumador_5_E24"/>
    <comp loc="(530,400)" name="sumador_5_E24"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(540,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,290)" to="(540,380)"/>
  </circuit>
  <circuit name="right_shifter_4_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_shifter_4_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate"/>
    <comp lib="1" loc="(290,480)" name="AND Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate"/>
    <comp lib="1" loc="(290,600)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,390)" name="OR Gate"/>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(130,140)" to="(130,440)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(160,140)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(70,260)" to="(240,260)"/>
  </circuit>
  <circuit name="comparador_cero_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="12" loc="(460,220)" name="comparador_cero_4"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
  </circuit>
  <circuit name="uno_5_E24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="uno_5_E24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="uno"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp loc="(420,350)" name="comparador_cero_5_E24"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(420,350)" to="(430,350)"/>
  </circuit>
  <circuit name="collatz_5_E24A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="collatz_5_E24A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(460,240)" name="triplicador_incrementador_5_E24"/>
    <comp loc="(460,290)" name="right_shifter_4_5_E24"/>
    <comp loc="(460,430)" name="par_5_E24"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(540,390)" to="(560,390)"/>
  </circuit>
  <circuit name="collatz_5_E24BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="collatz_5_E24BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer"/>
    <comp lib="2" loc="(200,290)" name="Multiplexer"/>
    <comp lib="2" loc="(200,370)" name="Multiplexer"/>
    <comp lib="2" loc="(200,450)" name="Multiplexer"/>
    <comp lib="2" loc="(200,530)" name="Multiplexer"/>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(540,200)" name="collatz_5_E24A"/>
    <comp loc="(550,260)" name="uno_5_E24"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,140)" to="(530,140)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(110,150)" to="(530,150)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(120,160)" to="(120,380)"/>
    <wire from="(120,160)" to="(530,160)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(130,170)" to="(130,460)"/>
    <wire from="(130,170)" to="(530,170)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(140,180)" to="(140,540)"/>
    <wire from="(140,180)" to="(530,180)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(330,300)" to="(330,610)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,260)" to="(550,300)"/>
  </circuit>
</project>
