<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU4bit.circ" name="12"/>
  <main name="E06"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="E06">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E06"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(80,200)" to="(200,200)"/>
  </circuit>
  <circuit name="dmux_1_4_E07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux_1_4_E07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,420)" to="(200,420)"/>
  </circuit>
  <circuit name="encoder_4_2_E08">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_4_2_E08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,580)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="OR Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <comp lib="1" loc="(640,360)" name="NOT Gate"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(50,150)" to="(50,280)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(50,280)" to="(50,380)"/>
    <wire from="(50,380)" to="(160,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,480)" to="(160,480)"/>
  </circuit>
  <circuit name="decoder_2_4_E09A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2_4_E09A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,360)" to="(250,360)"/>
  </circuit>
  <circuit name="dmux_1_4_E09B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dmux_1_4_E09B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp loc="(360,200)" name="decoder_2_4_E09A"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(410,370)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,470)" to="(470,470)"/>
  </circuit>
  <circuit name="carry_left_shifter_3_4_E10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_left_shifter_3_4_E10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(80,440)" to="(200,440)"/>
  </circuit>
  <circuit name="reg_4_E16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_4_E16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer"/>
    <comp lib="2" loc="(270,280)" name="Multiplexer"/>
    <comp lib="2" loc="(270,360)" name="Multiplexer"/>
    <comp lib="2" loc="(270,440)" name="Multiplexer"/>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
  </circuit>
  <circuit name="reg_extensor_de_signo_4_E17">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_extensor_de_signo_4_E17"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,250)" name="reg_4_E16"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,370)" to="(590,370)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
  </circuit>
  <circuit name="reg_salida_restringida_4_E18">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_salida_restringida_4_E18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,290)" name="reg_4_E16"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(400,320)" to="(400,420)"/>
  </circuit>
  <circuit name="ALU_reg_4_E20">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_reg_4_E20"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="and_log"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="or_log"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="read_out"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Constant"/>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(700,340)" name="ALU_4"/>
    <comp loc="(340,320)" name="reg_4_E16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,390)" name="encoder_4_2_E08"/>
    <comp loc="(470,320)" name="reg_4_E16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,470)" name="reg_salida_restringida_4_E18"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,570)" to="(730,570)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(700,340)" to="(950,340)"/>
    <wire from="(700,360)" to="(950,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,400)" to="(950,400)"/>
    <wire from="(700,420)" to="(950,420)"/>
    <wire from="(710,380)" to="(710,460)"/>
  </circuit>
</project>
