<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(460,170)" to="(530,170)"/>
  </circuit>
  <circuit name="sumador_completo_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate"/>
    <comp loc="(520,200)" name="sumador_simple_1"/>
    <comp loc="(800,200)" name="sumador_simple_1"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(800,200)" to="(1000,200)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(910,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1310,170)" name="Hex Digit Display"/>
    <comp loc="(1020,350)" name="sumador_completo_1"/>
    <comp loc="(1260,420)" name="sumador_completo_1"/>
    <comp loc="(540,210)" name="sumador_completo_1"/>
    <comp loc="(780,280)" name="sumador_completo_1"/>
    <wire from="(1020,230)" to="(1020,350)"/>
    <wire from="(1020,230)" to="(1270,230)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1260,240)" to="(1260,420)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1370,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,460)" to="(1040,460)"/>
    <wire from="(270,220)" to="(270,440)"/>
    <wire from="(270,440)" to="(1040,440)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,370)" to="(800,370)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,390)" to="(800,390)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(540,210)" to="(1270,210)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(780,220)" to="(1270,220)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
  </circuit>
  <circuit name="comparador_cero_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(430,140)" to="(590,140)"/>
  </circuit>
  <circuit name="sumador_flags_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,90)" name="XOR Gate"/>
    <comp lib="5" loc="(970,330)" name="Hex Digit Display"/>
    <comp loc="(510,360)" name="sumador_4"/>
    <comp loc="(990,430)" name="comparador_cero_4"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(860,70)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,130)" to="(920,130)"/>
    <wire from="(510,360)" to="(730,360)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(510,480)" to="(1090,480)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,360)" to="(970,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,110)" to="(840,240)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,240)" to="(1100,240)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(990,430)" to="(1090,430)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="Hex Digit Display"/>
    <comp loc="(500,180)" name="sumador_4"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,180)" to="(670,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(370,70)" name="XOR Gate"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,140)" name="Hex Digit Display"/>
    <comp loc="(710,180)" name="incrementador_4"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(150,20)" to="(730,20)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(830,320)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(730,20)" to="(730,160)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(850,170)" to="(1080,170)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(560,160)" to="(740,160)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,280)" to="(740,370)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(560,160)" to="(740,160)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,280)" to="(740,370)"/>
  </circuit>
  <circuit name="neg_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="neg_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="menos_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="menos_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="menos8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(90,320)" to="(190,320)"/>
  </circuit>
  <circuit name="ALU_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter"/>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,280)" name="AND Gate"/>
    <comp lib="1" loc="(1260,200)" name="AND Gate"/>
    <comp lib="1" loc="(1270,420)" name="AND Gate"/>
    <comp lib="1" loc="(1390,220)" name="OR Gate"/>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,160)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(750,180)" name="AND Gate"/>
    <comp lib="1" loc="(750,240)" name="AND Gate"/>
    <comp lib="1" loc="(790,180)" name="NOT Gate"/>
    <comp lib="1" loc="(960,400)" name="XOR Gate"/>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,530)" name="Hex Digit Display"/>
    <comp loc="(1270,600)" name="neg_4"/>
    <comp loc="(1270,640)" name="comparador_cero_4"/>
    <comp loc="(440,200)" name="neg_4"/>
    <comp loc="(440,240)" name="menos_8_4"/>
    <comp loc="(510,340)" name="inversor_4"/>
    <comp loc="(580,560)" name="and_4"/>
    <comp loc="(580,630)" name="or_4"/>
    <comp loc="(890,300)" name="sumador_flags_4"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(1000,260)" to="(1120,260)"/>
    <wire from="(1000,340)" to="(1000,500)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1050,560)" to="(1210,560)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1100,300)" to="(1100,440)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,440)" to="(1220,440)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(1200,220)" to="(1200,280)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(1260,200)" to="(1340,200)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1390,220)" to="(1400,220)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(160,580)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(180,320)" to="(180,560)"/>
    <wire from="(180,320)" to="(670,320)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(240,440)" to="(240,700)"/>
    <wire from="(240,700)" to="(820,700)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(620,290)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,420)" to="(900,420)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,440)" to="(1060,440)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(580,560)" to="(800,560)"/>
    <wire from="(580,630)" to="(760,630)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,240)" to="(1340,240)"/>
    <wire from="(760,500)" to="(1000,500)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(790,180)" to="(1210,180)"/>
    <wire from="(820,580)" to="(820,700)"/>
    <wire from="(840,560)" to="(1030,560)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(960,400)" to="(1220,400)"/>
  </circuit>
</project>
