<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(460,170)" to="(530,170)"/>
  </circuit>
  <circuit name="sumador_completo_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate"/>
    <comp loc="(520,200)" name="sumador_simple_1"/>
    <comp loc="(800,200)" name="sumador_simple_1"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(860,270)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(800,200)" to="(1000,200)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(910,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1310,170)" name="Hex Digit Display"/>
    <comp loc="(1020,350)" name="sumador_completo_1"/>
    <comp loc="(1260,420)" name="sumador_completo_1"/>
    <comp loc="(540,210)" name="sumador_completo_1"/>
    <comp loc="(780,280)" name="sumador_completo_1"/>
    <wire from="(1020,230)" to="(1020,350)"/>
    <wire from="(1020,230)" to="(1270,230)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1260,240)" to="(1260,420)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1370,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,460)" to="(1040,460)"/>
    <wire from="(270,220)" to="(270,440)"/>
    <wire from="(270,440)" to="(1040,440)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(280,370)" to="(800,370)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,390)" to="(800,390)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,100)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(540,210)" to="(1270,210)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(780,220)" to="(1270,220)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
  </circuit>
  <circuit name="comparador_cero_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(430,140)" to="(590,140)"/>
  </circuit>
  <circuit name="sumador_flags_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,90)" name="XOR Gate"/>
    <comp lib="5" loc="(970,330)" name="Hex Digit Display"/>
    <comp loc="(510,360)" name="sumador_4"/>
    <comp loc="(990,430)" name="comparador_cero_4"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(860,70)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(460,130)" to="(920,130)"/>
    <wire from="(510,360)" to="(730,360)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(510,480)" to="(1090,480)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,360)" to="(970,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,110)" to="(840,240)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,240)" to="(1100,240)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(990,430)" to="(1090,430)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="Hex Digit Display"/>
    <comp loc="(500,180)" name="sumador_4"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,180)" to="(670,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(370,70)" name="XOR Gate"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,140)" name="Hex Digit Display"/>
    <comp loc="(710,180)" name="incrementador_4"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,20)" to="(150,180)"/>
    <wire from="(150,20)" to="(730,20)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(210,50)" to="(310,50)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(830,320)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(730,20)" to="(730,160)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(850,170)" to="(1080,170)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(560,160)" to="(740,160)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,280)" to="(740,370)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(510,180)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(510,140)"/>
    <wire from="(560,160)" to="(740,160)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,280)" to="(740,370)"/>
  </circuit>
  <circuit name="neg_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="neg_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="menos_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="menos_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="menos8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp loc="(380,330)" name="comparador_cero_4"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="ALU_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter"/>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,220)" name="AND Gate"/>
    <comp lib="1" loc="(1170,280)" name="AND Gate"/>
    <comp lib="1" loc="(1260,180)" name="AND Gate"/>
    <comp lib="1" loc="(1270,420)" name="AND Gate"/>
    <comp lib="1" loc="(1340,200)" name="OR Gate"/>
    <comp lib="1" loc="(1350,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,140)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate"/>
    <comp lib="1" loc="(780,160)" name="NOT Gate"/>
    <comp lib="1" loc="(960,400)" name="XOR Gate"/>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1210,530)" name="Hex Digit Display"/>
    <comp loc="(1270,600)" name="neg_4"/>
    <comp loc="(1270,640)" name="comparador_cero_4"/>
    <comp loc="(440,200)" name="neg_4"/>
    <comp loc="(440,240)" name="menos_8_4"/>
    <comp loc="(510,340)" name="inversor_4"/>
    <comp loc="(580,460)" name="comparador_cero_4"/>
    <comp loc="(580,560)" name="and_4"/>
    <comp loc="(580,630)" name="or_4"/>
    <comp loc="(890,300)" name="sumador_flags_4"/>
    <wire from="(1000,340)" to="(1000,500)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(1050,560)" to="(1210,560)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1100,200)" to="(1100,260)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,260)" to="(1100,440)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1100,440)" to="(1220,440)"/>
    <wire from="(1170,220)" to="(1290,220)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1330,560)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1270,600)" to="(1350,600)"/>
    <wire from="(1270,640)" to="(1350,640)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(160,580)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(180,320)" to="(180,560)"/>
    <wire from="(180,320)" to="(670,320)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(240,440)" to="(240,700)"/>
    <wire from="(240,700)" to="(820,700)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(650,290)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,420)" to="(900,420)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,440)" to="(1050,440)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(510,340)" to="(670,340)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,560)" to="(800,560)"/>
    <wire from="(580,630)" to="(760,630)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(620,460)" to="(1300,460)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,240)" to="(1120,240)"/>
    <wire from="(760,500)" to="(1000,500)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(780,160)" to="(1210,160)"/>
    <wire from="(820,580)" to="(820,700)"/>
    <wire from="(840,560)" to="(1030,560)"/>
    <wire from="(890,300)" to="(1120,300)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(960,400)" to="(1220,400)"/>
  </circuit>
  <circuit name="igualdad_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="igualdad_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(500,230)" name="XOR Gate"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate"/>
    <comp lib="1" loc="(500,350)" name="XOR Gate"/>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="AND Gate"/>
    <comp lib="1" loc="(760,260)" name="AND Gate"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
  </circuit>
  <circuit name="a_mayor_b_sin_signo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayor_b_sin_signo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="OR Gate"/>
    <comp lib="1" loc="(1030,440)" name="OR Gate"/>
    <comp lib="1" loc="(1140,330)" name="OR Gate"/>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="XOR Gate"/>
    <comp lib="1" loc="(510,360)" name="XOR Gate"/>
    <comp lib="1" loc="(510,480)" name="XOR Gate"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,460)" name="AND Gate"/>
    <comp lib="1" loc="(930,180)" name="AND Gate"/>
    <comp lib="1" loc="(930,260)" name="AND Gate"/>
    <comp lib="1" loc="(930,380)" name="AND Gate"/>
    <comp lib="1" loc="(930,500)" name="AND Gate"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1050,220)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(880,200)"/>
    <wire from="(230,260)" to="(450,260)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(450,320)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <wire from="(260,140)" to="(260,560)"/>
    <wire from="(260,560)" to="(450,560)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(350,140)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(360,140)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(440,160)" to="(880,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,420)" to="(770,420)"/>
    <wire from="(500,540)" to="(840,540)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(550,480)" to="(750,480)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,240)" to="(880,240)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(770,400)" to="(880,400)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(950,460)" to="(980,460)"/>
  </circuit>
  <circuit name="a_mayorigual_b_sin_signo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayorigual_b_sin_signo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate"/>
    <comp loc="(440,130)" name="igualdad_4"/>
    <comp loc="(440,70)" name="a_mayor_b_sin_signo"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(520,90)" to="(530,90)"/>
  </circuit>
  <circuit name="detector_OF_sin_signo_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_OF_sin_signo_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(740,210)" name="NOT Gate"/>
    <comp lib="1" loc="(790,230)" name="AND Gate"/>
    <comp lib="2" loc="(850,320)" name="Multiplexer"/>
    <comp loc="(450,270)" name="inversor_4"/>
    <comp loc="(700,210)" name="comparador_cero_4"/>
    <comp loc="(700,250)" name="a_mayorigual_b_sin_signo"/>
    <comp loc="(700,330)" name="a_mayor_b_sin_signo"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(470,370)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(830,400)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,330)" to="(820,330)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(850,320)" to="(880,320)"/>
  </circuit>
  <circuit name="detector_OF_sin_signo_eficiente_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_OF_sin_signo_eficiente_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="AND Gate"/>
    <comp lib="1" loc="(1140,420)" name="OR Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,590)" name="NOT Gate"/>
    <comp lib="1" loc="(810,500)" name="NOT Gate"/>
    <comp lib="1" loc="(900,400)" name="AND Gate"/>
    <comp lib="1" loc="(900,480)" name="AND Gate"/>
    <comp lib="1" loc="(900,540)" name="AND Gate"/>
    <comp lib="1" loc="(980,520)" name="OR Gate"/>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,280)" name="inversor_4"/>
    <comp loc="(680,520)" name="igualdad_4"/>
    <comp loc="(680,590)" name="comparador_cero_4"/>
    <comp loc="(750,380)" name="a_mayor_b_sin_signo"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(760,500)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,520)" to="(850,520)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(720,590)" to="(960,590)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(760,420)" to="(760,500)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(900,400)" to="(1090,400)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(980,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU_4"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1190,220)" to="(1340,220)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1340,260)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1330,300)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(1220,240)" to="(1340,240)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1340,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
