<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
  </circuit>
  <circuit name="sumador_completo_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate"/>
    <comp loc="(520,200)" name="sumador_simple_1"/>
    <comp loc="(760,200)" name="sumador_simple_1"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(820,240)" to="(830,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,210)" name="sumador_completo_1"/>
    <comp loc="(540,310)" name="sumador_completo_1"/>
    <comp loc="(540,410)" name="sumador_completo_1"/>
    <comp loc="(540,510)" name="sumador_completo_1"/>
    <wire from="(170,200)" to="(170,530)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(180,200)" to="(180,430)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(270,200)" to="(270,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,310)" to="(560,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,210)" to="(570,480)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(320,210)"/>
  </circuit>
  <circuit name="comparador_cero_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,140)" name="OR Gate"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
  </circuit>
  <circuit name="sumador_flags_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="XOR Gate"/>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp loc="(470,370)" name="sumador_4"/>
    <comp loc="(730,390)" name="comparador_cero_4"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,440)" to="(740,440)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,360)" to="(730,360)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(90,320)" to="(520,320)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,180)" name="sumador_4"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(500,180)" to="(510,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate"/>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,180)" name="incrementador_4"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(170,50)" to="(590,50)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(620,310)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(640,170)" to="(660,170)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate"/>
    <comp lib="1" loc="(300,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,290)" name="OR Gate"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(110,90)" to="(110,310)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,220)" to="(320,290)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(110,90)" to="(110,310)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(320,220)" to="(320,290)"/>
  </circuit>
  <circuit name="neg_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="neg_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="menos_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="menos_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="menos8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp loc="(380,330)" name="comparador_cero_4"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="igualdad_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="igualdad_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate"/>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
    <comp lib="1" loc="(430,290)" name="XOR Gate"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="AND Gate"/>
    <wire from="(230,140)" to="(230,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
  </circuit>
  <circuit name="a_mayor_b_sin_signo_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayor_b_sin_signo_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="XOR Gate"/>
    <comp lib="1" loc="(430,360)" name="XOR Gate"/>
    <comp lib="1" loc="(430,480)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(610,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,260)" name="AND Gate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(750,220)" name="OR Gate"/>
    <comp lib="1" loc="(750,440)" name="OR Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(630,200)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(260,140)" to="(260,560)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,140)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,140)" to="(360,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(400,160)" to="(630,160)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(460,540)" to="(620,540)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(820,330)" to="(830,330)"/>
  </circuit>
  <circuit name="a_mayorigual_b_sin_signo_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_mayorigual_b_sin_signo_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate"/>
    <comp loc="(440,130)" name="igualdad_4"/>
    <comp loc="(440,70)" name="a_mayor_b_sin_signo_4"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(520,90)" to="(530,90)"/>
  </circuit>
  <circuit name="detector_OF_sin_signo_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_OF_sin_signo_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate"/>
    <comp lib="1" loc="(1080,410)" name="OR Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,580)" name="NOT Gate"/>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(880,390)" name="AND Gate"/>
    <comp lib="1" loc="(880,470)" name="AND Gate"/>
    <comp lib="1" loc="(880,530)" name="AND Gate"/>
    <comp lib="1" loc="(950,510)" name="OR Gate"/>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,280)" name="inversor_4"/>
    <comp loc="(680,510)" name="igualdad_4"/>
    <comp loc="(680,580)" name="comparador_cero_4"/>
    <comp loc="(730,370)" name="a_mayor_b_sin_signo_4"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,380)" to="(380,580)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,490)" to="(740,490)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(720,580)" to="(900,580)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(950,510)" to="(960,510)"/>
  </circuit>
  <circuit name="ALU_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter"/>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="1" loc="(820,280)" name="AND Gate"/>
    <comp lib="1" loc="(850,400)" name="XOR Gate"/>
    <comp lib="1" loc="(880,440)" name="NOT Gate"/>
    <comp lib="1" loc="(890,260)" name="OR Gate"/>
    <comp lib="1" loc="(960,280)" name="AND Gate"/>
    <comp lib="1" loc="(960,420)" name="AND Gate"/>
    <comp lib="2" loc="(690,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,160)" name="neg_4"/>
    <comp loc="(440,240)" name="menos_8_4"/>
    <comp loc="(510,340)" name="inversor_4"/>
    <comp loc="(580,460)" name="comparador_cero_4"/>
    <comp loc="(580,510)" name="and_4"/>
    <comp loc="(580,580)" name="or_4"/>
    <comp loc="(760,300)" name="sumador_flags_4"/>
    <comp loc="(940,550)" name="neg_4"/>
    <comp loc="(940,590)" name="comparador_cero_4"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(160,530)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(180,320)" to="(540,320)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(180,600)" to="(360,600)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(240,440)" to="(240,640)"/>
    <wire from="(240,640)" to="(670,640)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(470,280)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,420)" to="(790,420)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,440)" to="(850,440)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(620,460)" to="(980,460)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(770,470)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(720,510)" to="(1020,510)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,340)" to="(770,470)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,300)" to="(890,440)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(940,550)" to="(1040,550)"/>
    <wire from="(940,590)" to="(1040,590)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(960,420)" to="(980,420)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU_4"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1230,270)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1190,220)" to="(1340,220)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1340,260)"/>
    <wire from="(1210,250)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1330,300)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(1220,240)" to="(1340,240)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1340,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
